<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Volby do poslanecké sněmovny'
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            categories: [1990, 1992, 1996, 1998, 2002, 2006, 2010, 2013]
        },
        yAxis: {
            labels: {
                format: '{value} %'
            },
            min: 0,
            title: {
                text: 'Získaných hlasů',
            }
        },
        tooltip: {
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'https://volby.cz',
            text : 'Zdroj: volby.cz'
        },
        plotOptions: {
        },
        series: [{
            name: 'ODS',
            data: ['NA', 29.73, 29.62, 27.74, 24.47, 35.38, 20.22, 7.72],
            color: '#034EA2',
            marker: {
                symbol: 'circle'
            }
        }, {
            name: 'ČSSD',
            data: [4.11, 6.53, 26.44, 32.31, 30.2, 32.32, 22.08, 20.45],
            color: '#F29400',
            marker: {
                symbol: 'circle'
            }
        }, {
            name: 'KSČM',
            data: [13.24, 14.05, 10.33, 11.03, 18.51, 12.81, 11.27, 14.91],
            color: '#FE0000',
            marker: {
                symbol: 'circle'
            }
        }, {
            name: 'KDU-ČSL',
            data: [8.42, 6.28, 8.08, 9, 14.27, 7.22, 4.39, 6.78],
            color: '#F4CB14',
            marker: {
                symbol: 'circle'
            }
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
